{
  "name": "featmap-mcp",
  "version": "1.0.0",
  "description": "MCP server for Featmap — exposes story map tools to Claude.ai and Cursor agents",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.js --external:express",
    "typecheck": "node --max-old-space-size=4096 node_modules/typescript/bin/tsc --noEmit",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "express": "^5.2.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.0.0",
    "esbuild": "^0.25.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
